{
  "manifest_version": 2,
  "name": "Container Local Proxy",
  "short_name": "Container Proxy",
  "version": "0.1.0",
  "description": "Use local-only proxy settings for each Firefox container identity without syncing network-specific endpoints.",
  "author": "Dallas Lu",
  "homepage_url": "https://github.com/dallaslu/container-local-proxy",
  "browser_specific_settings": {
    "gecko": {
      "id": "container-local-proxy@dallas.lu",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "91.1.0"
    }
  },
  "permissions": [
    "contextualIdentities",
    "proxy",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "src/routing.js",
      "src/background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "Open Container Local Proxy"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
